{
    "name": "BlackDroid TEST",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP32",
        "improv": false,
        "parts": [
          { "path": "boot_app0.bin", "offset": 57344 },
          { "path": "OLED-TEST.ino.bin", "offset": 65336 },
          { "path": "OLED-TEST.ino.bootloader.bin", "offset": 4096 },
          { "path": "OLED-TEST.ino.partitions.bin", "offset": 32768 }
        ]
      }
      
    ]
  }